<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oj.i}%H}F}]j`||7G_H`">Player</variable><variable type="KIND_SpriteKind" id="[?S.hQ,;L07zBtV~I(g+">Projectile</variable><variable type="KIND_SpriteKind" id="1pEDl%63+clU|zJ#1yF9">Food</variable><variable type="KIND_SpriteKind" id=",SK]!M;5k%2wv|Yi{B3e">Enemy</variable><variable type="KIND_SpriteKind" id="0}h6,*N7_`.%**0c6wXV">Coin</variable><variable type="KIND_SpriteKind" id="nVs$S5f-?pt_Y3_Q,P}$">Projectile2</variable><variable id="3aBW3/1TEf=ZFV*134Fn">hallo</variable><variable id="SAsJzKm#/Q%E4q~A8Eko">mySprite2</variable><variable id="}j5}c#|}S;35h]e0iRUN">list</variable><variable id="@PS/3]+huwAq6h.m,zAw">myCorg2</variable><variable id="DbT6Q;A%z}#GTxU#EMQ,">myCorg</variable><variable id="QbM~%evnVPopb@ef-3LL">coin</variable><variable id="vJvd;eBwqG04*;KA@}-6">value</variable><variable id="W`UO@3NpOz^0jXVQ$v2Z">mySprite</variable><variable id="hVV-HGHNPtn5Q3(-N$a:">projectile</variable><variable id="Mj#W(1x2xLTM6;{~RXgw">projectile2</variable><variable id="q#hoh,Ud[pj%!yzDqZ{!">Bandits</variable><variable id="8Cm7:R68+tnj)6gR4^+@">otherSprite</variable><variable id="eYvu(rH4sBU75JoB^Rw!">picture</variable></variables><block type="spritesoverlap" id="!S0;~y0]W]^V=J?1izCW" x="-730" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9qJ9hR_]vxrfDn`U8i7~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8YXUNe|l}Ajy3];(ht#9"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="at8OZR8JiV3[D|h9Yqo4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UyHBtB|^2I#$kNebP|4X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="u^SXfN.N14k[5rh-04+;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="4*Q@2,I!tYc*j^9n!+L|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="ZS(e?1c*9lb7?{Nr`bmm"><field name="sound">music.smallCrash</field></block></next></block></statement></block><block type="pxt-on-start" id="3qp=-I,c-5pc`8=HzlCB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#Fz5eOXo[dAx]_d1EmS7"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$B,;iaNKJLfXr;9sn1D$"><value name="img"><shadow type="screen_image_picker" id="vA@m+?U=fw7BF)R*Z%r6"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............eeeee............
...............eeeee............
..............eeeeeee...........
............eeeeeeeeeee.........
..............ffdfdfd...........
..............fddeeed...........
..............ddddbdd...........
..............444ddd4..fff......
..............424444422d........
..............4244444..f........
..............4d44444...........
..............444eeee...........
..............eeecccc...........
..............ceccccc...........
..............ccc.ccc...........
..............ccc.ccc...........
..............ccc.ccc...........
..............ece.ece...........
..............1eee1eeee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"vA@m+?U=fw7BF)R*Z%r6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Kv=560BcS5d}`TEnzJu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="JdD1bWPa_GNfUeTEgx0*"><value name="color"><shadow type="colorindexpicker" id="sUEJPCEPVh.WwT;O0`(Y"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="v3Zfs54d~%Nkn!{NU9Wr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="8vt:U6+i@`$4X/y/A~u8"><value name="sprite"><block type="variables_get" id="HKA/YEDTn4U#tkdR;Iys"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value><next><block type="game_control_sprite" id="c28~kWx[l/mo+?!J74fd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o;oCraP3#IY;~c]%r!--"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value><value name="vx"><shadow type="math_number" id="6FTsUpLX`GExr(@D~!v2"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+Yuv?I{).HAxC=V5,f$J"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@R]X|02$BP3R!Mh9cyqp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Fn*I[A:GRtf2K;q;c*ag"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value><value name="value"><shadow type="math_number" id="c-K8ni?2FQw1t:qn=J,z"><field name="NUM">200</field></shadow></value><next><block type="hudSetLife" id="!Cm;EK!ikm*-ZRm)WpT+"><value name="value"><shadow type="math_number" id="72r8[Rk%FA^xU!{mUk!*"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="}A2$cz?j#eY*hXkOpfam"><value name="VAR"><shadow type="variables_get_reporter" id="D~cYTzor9w1dh(ckb8,D"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="}j5}c#|}S;35h]e0iRUN">list</field></shadow><block type="mapgettilestype" id="kT}u[F+9X)2##Iw%;~LV"><value name="tile"><shadow type="tileset_tile_picker" id=")STpbn/3sP2*lR5K[(ug"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="tS0i4i]Zfsp5~x.^)kXy"><field name="VAR" id="QbM~%evnVPopb@ef-3LL">coin</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="tteqPa1S|{p(,E`Wqc8]"><value name="img"><shadow type="screen_image_picker" id="1IGKW?QGq.W5m/x(l:^`"><field name="img">img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............fffffff............
..........ff5555554ff..........
.........f5555f5f5544f.........
.........f555fffff554f.........
........f555f5f5f5f554f........
........f555f5f5f55554f........
........f5555ff5f55554f........
........f55555fff55554f........
........f55555f5ff5554f........
........f55555f5f5f554f........
........f555f5f5f5f554f........
.........f555fffff554f.........
.........f5555f5f5544f.........
..........ff5555554ff..........
............fffffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1IGKW?QGq.W5m/x(l:^`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$^19%jBQYl=8XDr+qnFE"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="9/L)||z)%D`yNQhS$t)A"><value name="sprite"><block type="variables_get" id="6@oae9x8ewL:xuOXmt|k"><field name="VAR" id="QbM~%evnVPopb@ef-3LL">coin</field></block></value><value name="frames"><block type="animation_editor" id="I#kvlVM}:u?rZeb_[kC5"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............fffffff............
..........ff5555554ff..........
.........f5555f5f5544f.........
.........f555fffff554f.........
........f555f5f5f5f554f........
........f555f5f5f55554f........
........f5555ff5f55554f........
........f55555fff55554f........
........f55555f5ff5554f........
........f55555f5f5f554f........
........f555f5f5f5f554f........
.........f555fffff554f.........
.........f5555f5f5544f.........
..........ff5555554ff..........
............fffffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.............fffff.............
...........ff55554ff...........
..........f555f5f544f..........
..........f555fff554f..........
.........f555ff5ff554f.........
.........f555ff5f5554f.........
.........f5555f5f5554f.........
.........f5555fff5554f.........
.........f5555f5f5554f.........
.........f5555f5ff554f.........
.........f555ff5ff554f.........
..........f555fff554f..........
..........f555f5f544f..........
...........ff55554ff...........
.............fffff.............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..............fff..............
............ff554ff............
...........f5555544f...........
...........f555f554f...........
..........f555f5f554f..........
..........f555f55554f..........
..........f555f55554f..........
..........f5555f5554f..........
..........f55555f554f..........
..........f55555f554f..........
..........f555f5f554f..........
...........f555f554f...........
...........f5555544f...........
............ff554ff............
..............fff..............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
.............ff4ff.............
............f55544f............
............f55554f............
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
............f55554f............
............f55544f............
.............ff4ff.............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
..............fff..............
.............f544f.............
.............f554f.............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
.............f554f.............
.............f544f.............
..............fff..............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
...............f...............
..............f4f..............
..............f4f..............
.............f554f.............
.............f554f.............
.............f554f.............
.............f554f.............
.............f554f.............
.............f554f.............
.............f554f.............
..............f4f..............
..............f4f..............
...............f...............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
..............fff..............
.............f544f.............
.............f554f.............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
.............f554f.............
.............f544f.............
..............fff..............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
.............ff4ff.............
............f55544f............
............f55554f............
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
............f55554f............
............f55544f............
.............ff4ff.............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..............fff..............
............ff554ff............
...........f5555544f...........
...........f555f554f...........
..........f555f5f554f..........
..........f555f55554f..........
..........f555f55554f..........
..........f5555f5554f..........
..........f55555f554f..........
..........f55555f554f..........
..........f555f5f554f..........
...........f555f554f...........
...........f5555544f...........
............ff554ff............
..............fff..............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.............fffff.............
...........ff55554ff...........
..........f555f5f544f..........
..........f555fff554f..........
.........f555ff5ff554f.........
.........f555ff5f5554f.........
.........f5555f5f5554f.........
.........f5555fff5554f.........
.........f5555f5f5554f.........
.........f5555f5ff554f.........
.........f555ff5ff554f.........
..........f555fff554f..........
..........f555f5f544f..........
...........ff55554ff...........
.............fffff.............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............fffffff............
..........ff5555554ff..........
.........f5555f5f5544f.........
.........f555fffff554f.........
........f555f5f5f5f554f........
........f555f5f5f55554f........
........f5555ff5f55554f........
........f55555fff55554f........
........f55555f5ff5554f........
........f55555f5f5f554f........
........f555f5f5f5f554f........
.........f555fffff554f.........
.........f5555f5f5544f.........
..........ff5555554ff..........
............fffffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I#kvlVM}:u?rZeb_[kC5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|0_LYf($eX7ttvZ=O6]#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qv/;2hlK_Wqn.M9oFutN"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="39i?(d{MH,ViXcV#]pHV"><value name="sprite"><block type="variables_get" id="W#G8/t~#!pY#CB``-%7y"><field name="VAR" id="QbM~%evnVPopb@ef-3LL">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="zSDufH2FPkr{cwH5aY4k"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></block></value><next><block type="mapsettileat" id="oEGU:-_ReKJyZWQ.KLe|"><value name="tile"><shadow type="tileset_tile_picker" id="hA4uxNxFB5Qyr!T6yoZW"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="JjAtHkHxmgqD4sT0:~.q"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="P=D;=}@x}hjt~tpQQEOA"><value name="VAR"><shadow type="variables_get_reporter" id="PVP!6q[mUyUmvzm|9^cy"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="}j5}c#|}S;35h]e0iRUN">list</field></shadow><block type="mapgettilestype" id="Zm4W%5[]LD-UM:,|B0Kd"><value name="tile"><shadow type="tileset_tile_picker" id="|PR#-;{f-d{{?t!TcI72"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="+ysD%Uru0nr%mYk!}BDG"><field name="VAR" id="q#hoh,Ud[pj%!yzDqZ{!">Bandits</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="@tyKGwy3ZwmS7yopIM7Y"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............fffffff............
..........ff5555554ff..........
.........f5555f5f5544f.........
.........f555fffff554f.........
........f555f5f5f5f554f........
........f555f5f5f55554f........
........f5555ff5f55554f........
........f55555fff55554f........
........f55555f5ff5554f........
........f55555f5f5f554f........
........f555f5f5f5f554f........
.........f555fffff554f.........
.........f5555f5f5544f.........
..........ff5555554ff..........
............fffffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}]ov]8D]JN8HMr5;X)Tj"}}</data></shadow><block type="screen_image_picker" id="S3:oc4@NLw=eJUo|sCkM"><field name="img">img`
...............................
...............................
...............................
...............................
...............................
.............ffffff............
.............ffffff............
.............fffffff...........
...........fffffffffff.........
.............dfdfddd...........
.............1222222...........
.............212221d2..........
........fff..12121cc...........
..........fdbc22ccbc...........
.............cccccbc...........
.............cccccdc...........
.............ccccccc...........
.............cceeeee...........
.............ee22222...........
.............2222222...........
.............2222222...........
.............222.222...........
.............222.222...........
.............f2f.f2f...........
.............fff.fff...........
...........ffff1fff1...........
...............................
...............................
...............................
...............................
...............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"S3:oc4@NLw=eJUo|sCkM"}}</data></block></value><value name="kind"><shadow type="spritekind" id="zoFAi5?R.Zp!7onohOL8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="2PQYUx]wr.`J.1+7g-]$"><value name="sprite"><block type="variables_get" id="Vz2S}oxV(*o/mZMzi/#["><field name="VAR" id="q#hoh,Ud[pj%!yzDqZ{!">Bandits</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="O#q=RuPcqv1eJ#@.D@-p"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></block></value><next><block type="mapsettileat" id="pC@W!-D{MR-*K}Sp/Nk}"><value name="tile"><shadow type="tileset_tile_picker" id="svaE)t@Oq~52a0|[cA;V"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Bca~]8rVlfuW9G$ylsi?"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="P[JO=KUkLZj/Y0h`%V}_" x="579" y="-16"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_F^9oS.gL$Vvr:bIomhI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="67~t+l(q0aaU%SjV^*2C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sTwDxMe[XOV3IGH1Jo${"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Wl6^]O1NzKpjoEyg(xXY"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value></block></value><value name="B"><shadow type="math_number" id="BM/XDS={LgM_++cDG!SI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="sVj-qiWcX(QRu/*50vWP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HodvzDosmHlCTL2{~nLH"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value><value name="value"><shadow type="math_number" id="Roe2evr*oq8OIi#+?l`D"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="yO.x%+MiBbTg`IXT~@[Y" x="-730" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4FAG|*iXQeXUeE8mW/kq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KMR{zr|R[G5j]m559,yY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*)H)PrX8=/`{?Ry|(2pc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K!sV9osjUrx(|*%!wGEy"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U0XG{OXUY9/JR}m,$^fo"><value name="value"><shadow type="math_number" id="%{B2LNU7S{D,Pwzd[GT3"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id=".LR8l8KE^!N*]HEQyzBe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="rrfJia{xfSh@HO!j}0N7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="REc9cb7I#{,h{[ISHC)G"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spriteshittile" id="OW,vp[6R$t,zA;E5VT-b" x="-730" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`~1.G=tQTX`btllj?-o^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~{DE_O(E:)D!{KFW5SYL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[ZH.~^D}{paQ5F,LAqZJ"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-zI8CGzs7;?JxYH@XBZE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".Z86amu;nMTNlL%[T.yn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="zWc}7]qd:d3t!jY8.fe("><field name="win">true</field></shadow></value></block></statement></block><block type="keyispressed" id="9e$qvxqpjz:AT,[9c/ay" disabled="true" x="959" y="304"><field name="button">controller.A</field></block><block type="gameupdate" id="pu=VAn/^ds/#NulT3vL*" x="630" y="350"><statement name="HANDLER"><block type="spritesetimage" id="Tr#t*f]D@W*Q;;A*Fl.r"><value name="sprite"><block type="variables_get" id="$[x3f#46YCQmE~P8V?7k"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{}hi7,Knb#Z}vsesRb+N"}}</data></shadow><block type="screen_image_picker" id="Z#]V8FW[6%[Q@oq4-Tdx"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............eeeee............
...............eeeee............
..............eeeeeee...........
............eeeeeeeeeee.........
..............ffdfdfd...........
..............fddeeed...........
..............ddddbdd...........
..............444ddd4..fff......
..............424444422d........
..............4244444..f........
..............4d44444...........
..............444eeee...........
..............eeecccc...........
..............ceccccc...........
..............ccc.ccc...........
..............ccc.ccc...........
..............ccc.ccc...........
..............ece.ece...........
..............1eee1eeee.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z#]V8FW[6%[Q@oq4-Tdx"}}</data></block></value><next><block type="controls_if" id="o38rX7`2{e2sZMV=_[^{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m*$NsInN/*S-NNl;vCnG"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ya:_v7u^nL~O?!try;MW"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="V42ens[%c]O7uh4ze32y"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value></block></value><value name="B"><shadow type="math_number" id="GmAds%%~Cm|R*IUs,T?u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id=")p/OB110@xBdD/ho]:ML"><value name="picture"><block type="spriteimage" id="i+-_{Nh7TC[zEcLKN?cf"><value name="sprite"><block type="variables_get" id="!JX,m=2u74U2O|]{D3.M"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value></block></value></block></statement><next><block type="controls_if" id="G#]HXT#rv+g${u$Jm1y#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#DO4BN,-G_=:XqCsvb3)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?2R|Q[#PZVEoxp*n(7?g"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=".msd$|rQ.anAPyo$.a/)"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value></block></value><value name="B"><shadow type="math_number" id="=_pwQ9CCGtb)QFQ;%i.:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="c3ME{0_UK@JtitHs([pg"><value name="sprite"><block type="variables_get" id="-Dix(1]KA91cz};()/=G"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{}hi7,Knb#Z}vsesRb+N"}}</data></shadow><block type="screen_image_picker" id="o!2aHe^+!8^W#C5/?kr,"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............eeeee............
...............eeeee............
..............eeeeeee...........
............eeeeeeeeeee.........
..............ffdfdfd...........
..............fddeeed...........
..............ddddbdd...........
..............444ddd4..fff......
..............424444422d........
..............4244444..f........
..............4d44444...........
..............444eeee.e.........
..............eeecccc.e.........
............1ecccccccee.........
............ecccc.cccce.........
............eeccc.ccce1.........
............e...................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o!2aHe^+!8^W#C5/?kr,"}}</data></block></value></block></statement></block></next></block></next></block></statement></block><block type="gamelifeevent" id="47dlq__uxqGk~9Yw@{oh" x="-721" y="484"><statement name="HANDLER"><block type="gameOver" id="nc?5^ynKgH}VTq4l=9^Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="e*1=s^w@3yy7-uTTmLg$"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="5H$PYVYT`JfO9_In:Z`)" x="-721" y="624"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="28g5UZLT05Kx-Awm1p%*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+$2u_VEIY8712@F?L;;;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OU5hxriN=0mm,i6]m$Q9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j5A6Is@T_0Xb#YLw4R^j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="bG#pIW_V$p@mq8kBD#=e"><value name="value"><shadow type="math_number" id="[i,]m;|AuM%y10dGE3=g"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="DF/xPBM{?#tbpFCu?KDU"><field name="sound">music.bigCrash</field><next><block type="spritedestroy" id="cv|bJtu{/}vzvX~Pj4L_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/o;TFA32D9b2;yx1uPhu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="R}0+R*96%b%p5b1HeWsU" x="1250" y="770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="I0[~h6{0weQ{r+POg#b/"><field name="VAR" id="hVV-HGHNPtn5Q3(-N$a:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="af-Hw^gGOtuP!ou+Z]Bp"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x4,p%#?sqDO}*3gL9B%R"}}</data></shadow><block type="screen_image_picker" id="`q+y}:~bnPX06B07d?G!"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................5555555........
................554444455.......
..............44222245544.......
.................444444.........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`q+y}:~bnPX06B07d?G!"}}</data></block></value><value name="sprite"><block type="variables_get" id="YFq{j72k0nPZ7eCvsR)K"><field name="VAR" id="3aBW3/1TEf=ZFV*134Fn">hallo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6h]IRBET7*n[rBL)M11F"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!Yq*BSF8.;=xFk}U1),N"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="[.5uBwFiS@!z{l#GGpMs"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="forever" id="{BQ}(CvqG*LCP2Ej.FGp" x="-601" y="924"/><block type="spritesoverlap" id="JDOreH#ncyRP#]#`1H_J" x="599" y="984"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HsYSuLxs2JA3d%?Wf66c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!$sl!.|P9DHw1{O?Ziss"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?GG%oJs}89SGw2haJ/kr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d_xwBrG{F)!q?Bo[zN(W"><field name="MEMBER">Projectile2</field></shadow></value></block><block type="playMelody" id="POG+?kj8giwC@*zakAS]" disabled="true" x="-590" y="1070"><value name="melody"><shadow type="melody_editor" id="yw7B3a7*%+T-fYAUt.zs" disabled="true"><field name="melody">"C5 E F E G - F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="F1-$S2n8r3QF1GX/!:Yf" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">140</field></shadow></value><next><block type="playMelody" id="Qj)eD)mEV+5,D4w1xYa2" disabled="true"><value name="melody"><shadow type="melody_editor" id="Fn(WRK6bb^5az($/Z:wg" disabled="true"><field name="melody">"C5 E F E G A F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="snn`$2Q{GR,m{];q;%s`" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">140</field></shadow></value></block></next></block><block type="spritescreatenoset" id="^J8Ne@LkxRH1Xp;w(o-[" disabled="true" x="639" y="1104"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............fffffff............
..........ff5555554ff..........
.........f5555f5f5544f.........
.........f555fffff554f.........
........f555f5f5f5f554f........
........f555f5f5f55554f........
........f5555ff5f55554f........
........f55555fff55554f........
........f55555f5ff5554f........
........f55555f5f5f554f........
........f555f5f5f5f554f........
.........f555fffff554f.........
.........f5555f5f5544f.........
..........ff5555554ff..........
............fffffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}]ov]8D]JN8HMr5;X)Tj"}}</data></shadow><block type="screen_image_picker" id="PmRo0JWK8fQk);8m+F6R" disabled="true"><field name="img">img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.............ffffff............
.............ffffff............
.............fffffff...........
...........fffffffffff.........
.............dfdfddd...........
.............1222222...........
.............212221d2..........
........fff..12121cc...........
..........fdbc22ccbc...........
.............cccccbc...........
.............cccccdc...........
.............ccccccc...........
.............cceeeee...........
.............ee22222...........
.............2222222...........
.............2222222...........
.............222.222...........
.............222.222...........
.............f2f.f2f...........
.............fff.fff...........
...........ffff1fff1...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"PmRo0JWK8fQk);8m+F6R"}}</data></block></value><value name="kind"><shadow type="spritekind" id=";Jor]7RTh:mtF#~{0[Kg" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="run_image_animation" id="}}XI~4XzENv=MbEzTQ9j" disabled="true" x="799" y="1164"><value name="sprite"><block type="variables_get" id="Lmx,Be8Rp2L8Bm~5LcRL" disabled="true"><field name="VAR" id="q#hoh,Ud[pj%!yzDqZ{!">Bandits</field></block></value><value name="frames"><block type="animation_editor" id="z7O*uj;8lGIn`nIc9=[B" disabled="true"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............fffffff............
..........ff5555554ff..........
.........f5555f5f5544f.........
.........f555fffff554f.........
........f555f5f5f5f554f........
........f555f5f5f55554f........
........f5555ff5f55554f........
........f55555fff55554f........
........f55555f5ff5554f........
........f55555f5f5f554f........
........f555f5f5f5f554f........
.........f555fffff554f.........
.........f5555f5f5544f.........
..........ff5555554ff..........
............fffffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.............fffff.............
...........ff55554ff...........
..........f555f5f544f..........
..........f555fff554f..........
.........f555ff5ff554f.........
.........f555ff5f5554f.........
.........f5555f5f5554f.........
.........f5555fff5554f.........
.........f5555f5f5554f.........
.........f5555f5ff554f.........
.........f555ff5ff554f.........
..........f555fff554f..........
..........f555f5f544f..........
...........ff55554ff...........
.............fffff.............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..............fff..............
............ff554ff............
...........f5555544f...........
...........f555f554f...........
..........f555f5f554f..........
..........f555f55554f..........
..........f555f55554f..........
..........f5555f5554f..........
..........f55555f554f..........
..........f55555f554f..........
..........f555f5f554f..........
...........f555f554f...........
...........f5555544f...........
............ff554ff............
..............fff..............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
.............ff4ff.............
............f55544f............
............f55554f............
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
............f55554f............
............f55544f............
.............ff4ff.............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
..............fff..............
.............f544f.............
.............f554f.............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
.............f554f.............
.............f544f.............
..............fff..............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
...............f...............
..............f4f..............
..............f4f..............
.............f554f.............
.............f554f.............
.............f554f.............
.............f554f.............
.............f554f.............
.............f554f.............
.............f554f.............
..............f4f..............
..............f4f..............
...............f...............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
..............fff..............
.............f544f.............
.............f554f.............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
............f55554f............
.............f554f.............
.............f544f.............
..............fff..............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............f...............
.............ff4ff.............
............f55544f............
............f55554f............
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
...........f555f554f...........
............f55554f............
............f55544f............
.............ff4ff.............
...............f...............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..............fff..............
............ff554ff............
...........f5555544f...........
...........f555f554f...........
..........f555f5f554f..........
..........f555f55554f..........
..........f555f55554f..........
..........f5555f5554f..........
..........f55555f554f..........
..........f55555f554f..........
..........f555f5f554f..........
...........f555f554f...........
...........f5555544f...........
............ff554ff............
..............fff..............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.............fffff.............
...........ff55554ff...........
..........f555f5f544f..........
..........f555fff554f..........
.........f555ff5ff554f.........
.........f555ff5f5554f.........
.........f5555f5f5554f.........
.........f5555fff5554f.........
.........f5555f5f5554f.........
.........f5555f5ff554f.........
.........f555ff5ff554f.........
..........f555fff554f..........
..........f555f5f544f..........
...........ff55554ff...........
.............fffff.............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
............fffffff............
..........ff5555554ff..........
.........f5555f5f5544f.........
.........f555fffff554f.........
........f555f5f5f5f554f........
........f555f5f5f55554f........
........f5555ff5f55554f........
........f55555fff55554f........
........f55555f5ff5554f........
........f55555f5f5f554f........
........f555f5f5f5f554f........
.........f555fffff554f.........
.........f5555f5f5544f.........
..........ff5555554ff..........
............fffffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z7O*uj;8lGIn`nIc9=[B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@xW13/L,@Oo@Cl;!,V^i" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R0~#U28Yh,ef@NzgDMC7" disabled="true"><field name="on">true</field></shadow></value></block><block type="mapsettileat" id="DOe=8Q0.?d6TZ$}DGtkk" disabled="true" x="1170" y="1210"><value name="tile"><shadow type="tileset_tile_picker" id="R#Lh;ZnDZQVvfte]s,AZ" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="c{@nckPG4i.b,x+[MiE:" disabled="true"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></block></value></block><block type="pxt_controls_for_of" id="pw)]#%HA}ee@^06}Sf@X" disabled="true" x="69" y="1370"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></shadow><block type="variables_get" id="qw}JR;%{_ae+73_lH$3e" disabled="true"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></block></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="}j5}c#|}S;35h]e0iRUN">list</field></shadow><block type="mapgettilestype" id="nvZ;tl#uv|KrA^LG-|sa" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id=".@XHQS3}*||9(x]2$sc!" disabled="true"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><next><block type="spritedestroy" id="k(D[92nt;v;;WTITgLg." disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/,=7zKz;/|hRxfZxcnTY" disabled="true"><field name="VAR" id="W`UO@3NpOz^0jXVQ$v2Z">mySprite</field></block></value><next><block type="variables_set" id="twmjLhY~2;koL4:V1hqX" disabled="true"><field name="VAR" id="q#hoh,Ud[pj%!yzDqZ{!">Bandits</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="z%.fqb;$v5U]tgzMIv}^" disabled="true"><value name="img"><shadow type="screen_image_picker" id="oXj$G|ZG`},f3,$sduM]" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oXj$G|ZG`},f3,$sduM]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aYstgvt8cbi)El$FRVoh" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="j[t_QM)mGxDg3ay*l9|P" disabled="true"><value name="sprite"><block type="variables_get" id="unU0H9OY;x!*-wT`D2_r" disabled="true"><field name="VAR" id="QbM~%evnVPopb@ef-3LL">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="^w{E#-mwRZ@Nrtv6_K#2" disabled="true"><field name="VAR" id="vJvd;eBwqG04*;KA@}-6">value</field></block></value></block></next></block></next></block></next></block></xml>